<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> display </title>
    <style>
        #box1{
            width: 500px;
            background-color: lightblue;
            padding: 15px 0;
        }
        #bold{
            width: 200px; height: 100px; display: inline-block;
            background-color: lightgreen;
        }
        .menu{
            padding: 0 20px;
        }
        #box2{ width: 800px; background-color: darkblue; color: #eee;}
        .menuList{
            list-style-type: none; margin: 0; padding: 0;
            /* height: 50px; */
            display: flex;
        }
        .menuList li{
            /* float: left; */
            padding: 15px 20px;
        }
    </style>
<!-- li태그의 display 속성을 강제로 바꾸면 부모태그인 ul태그에서 벗어나게 됨
-->
</head>
<body>
    
    <div id="box1">
        <span class="menu">home</span>
        <span class="menu">자동차</span>
        <span class="menu">스포츠</span>
        <span class="menu">영화</span>
        <span class="menu">웹툰</span>
    </div>
    <h3>나는 헤드라인</h3>
    <b id="bold">굵은글씨</b>
    <i>테스트</i>

    <div id="box2">
        <ul class="menuList">
            <li>home</li>
            <li>자동차</li>
            <li>스포츠</li>
            <li>영화</li>
            <li>웹툰</li>
        </ul>
    </div>
</body>
</html>
<!--display
    공간을 표현하는 태그는 기본 display가 block으로 설정되어있고
    공간을 표현하지 않는 태그는 기본 display가 inline으로 설정되어 있다.
    display가 inline인 태그는 높이와 넓이를 가질 수 없다.
    기본 display가 inline 태그는 display:block; 와 같이 display속성을 바꿔줄 수 있다.
    #display속성이 block인 태그 옆에는 어떤 태그도 둘 수 없다.
    display:block; 가로방향으로 브라우저의 전체를 영역으로 차지
                  display block을 가진 해당 태그 앞뒤로 줄바꿈을 생성
    display:inline; 너비,높이가 적용되지 않음, 태그 내부의 컨텐츠 크기 만큼만 적용
                    태그의 앞뒤로 줄바꿈을 생성하지 않음
    display:inline-block; inline처럼 줄바꿈이 생성되지 않지만 너비, 높이를 적용할 수 있다.
    display:none; display를 사용하지 않게 된다. 즉 화면에 표시되지 않는다
                  display는 화면에 어떻게 표시할 것인지를 정하는 속성이다.
-->
<!--float
    float- 정렬, html태그의 순서에서 제거 된다.

-->