<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1102</title>
  <style>
    .info{
      border-collapse: collapse;
    }

    .a{
      width: 200px;
      height: 80px;
      border: 5px solid red;
    }
    .b{
      width: 600px;
      border: 5px solid red;
    }
    .c{
      width: 200px;
      border: 5px solid red;
    }
    .d{
      width: 400px;
      height: 720px;
      border: 1px solid black;
      background-color: coral;
    }
    .e{
      width: 400px;
      border: 1px solid black;
      background-color: lightgreen;
    }
    .f{
      width: 200px;
      border: 1px solid black;
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <table class="info">
    <tr class="g">
      <td class="a"></td>
      <td class="b" colspan="2"></td>
      <td class="c"></td>
    </tr>
    <tr class="h">
      <td class="d" colspan="2"></td>
      <td class="e"></td>
      <td class="f"></td>
      <td class="g"></td>
    </tr>
  </table>
  
</body>
</html>