<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--
        grid
        그리드는 기본적으로 2차원 배열로 가로와 세로를 모두 가지고 있음
        원하는 크기안에서 기본적으로 여러줄을 만들어줄 수 있음
        grid 태그 정리
            부모태그 : grid 컨테이너
            자식태그 : grid 아이템
            그리드 트랙 : 행 또는 열
            그리드 셀 : 그리드 영역의 한칸 한칸의 공간
            그리드 라인 : 그리드 셀을 구분하는 선
            그리드 번호 : 그리드 라인을 구분 하는 번호
            그리드 갭 : 셀 사이 간격
            그리드 영역 : 그리드 라인으로 구성된 영역

            justify -> 컨테이너
            align -> 아이템

            grid 속성
            grid-template-columns 행
            grid-template-rows 열
    -->
    <style>
        #container{
            width: 900px;
            display: grid;
            /* grid-template-columns: 100px 100px 100px 100px 100px */ 
            /* grid-template-columns: repeat(5, 1fr); */ /* fraction 분수 일정비율로 크기를 나눠줌 fr을 쓸려면 크기가 있어야함*/
            /* repeat(반복횟수, 크기) , fr은 fraction(분수, 비율, 등분)*/
            /* grid-template-columns: 100px repeat(3, 2fr) 1fr; */

            /* 채우기 auto-fill, auto-fit
                auto-fill : 한줄에 들어가는 아이템 갯수 자동계산
                auto-fit : 한줄에 남는공간없이 채워주기
            */
            /* grid-template-columns: repeat(auto-fit , minmax(20%,auto)); */

            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: minmax(1, 50px) ;
            gap: 10px 20px;
        }
    
    #container2{
        width: 800px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 80px 80px;
        gap: 10px;
    }
    #container3{
        width: 1000px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,137.5px);
        gap: 25px 50px;
    }
    #container3 .item:nth-child(1){
        grid-row: 1/3;
    }
    #container3 .item:nth-child(3){
        grid-row: 2;
    }
    #container3 .item:nth-child(4){
        grid-row: 1/3;
        grid-column: 3/4;
    }
    #container3 .item:nth-child(7){
        grid-row: 3;
        grid-column: 1/4;
    }
    #container3 .item:nth-child(6){
        grid-row: 4;
    }
    #container3 .item:nth-child(5){
        grid-column: 2/4;
    }
    /*
        그리드 아이템들의 위치 및 확장은 그리드 라인 번호로 한다.
        열의 번호는 열의 갯수 +1
        그리드 아이템을 4개로 지정하면 그리드 라인번호는 5번까지이다.
        만약 gird-column을 7을 하게되면 위치는 이동되지만 너비를 가지지 못할 수 있다. 
    */
    
    #container4{
        display: grid;
        width: 800px;
        grid-auto-rows: 50px;
        gap: 10px;
        grid-template-areas: 
            "header header header"
            "ad ad login"
            "news news login"
            "news news weather"
            "shop shop weather"
            "footer footer footer"

        ;
    }
    #container4 .item:nth-child(1){grid-area: header;}
    #container4 .item:nth-child(2){grid-area: ad;}
    #container4 .item:nth-child(3){grid-area: login;}
    #container4 .item:nth-child(4){grid-area: news;}
    #container4 .item:nth-child(5){grid-area: weather;}
    #container4 .item:nth-child(6){grid-area: shop;}
    #container4 .item:nth-child(7){grid-area: footer;}

    </style>
</head>
<body>
    <h3>grid 영역지정 두번째 방법</h3>
    <div id="container4">
        <div class="item" style="background: red;">1</div>
        <div class="item" style="background: orange;">2</div>
        <div class="item" style="background: yellow;">3</div>
        <div class="item" style="background: green;">4</div>
        <div class="item" style="background: blue;">5</div>
        <div class="item" style="background: darkblue;">6</div>
        <div class="item" style="background: purple;">7</div>
    </div>

    </div>
</body>
</html>