<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div1</title>

  <style>
    #box1{
      width: 400px;  height: 300px;
      border: 1px solid red; border-radius: 20px;
      background-color: lightblue;
      margin-top: 100px;
      padding: 20px 100px;
    }
    #box2{
      width: 200px; height: 100px;
      border-radius: 20px;
      background-color: lightgreen;
      margin-top: -220px; margin-left: 200px;
    }
    #box3{
      box-sizing: border-box; /*안쪽여백, 테두리선에 의해 크기가 변하지 않는 태그*/
      width: 500px; /*height: 400px; */
      background-color: lightcoral;
      padding: 150px 175px;
    }
    #box4{
      width: 150px; height: 100px;
      background-color: ivory;
    }
    #box5{/*height: 50px;*/ width: 600px; background: yellow;
          text-align: center;
          box-sizing: border-box;
          padding: 20px 0;
    }
    #box6{
      width: 500px; background: lightpink;
      text-align: right;
      padding-right: 10px;
      box-sizing: border-box;
    }
    /*div에서 수직정렬을 하기 위해선 vertical-align이 아닌 padding을 사용해야함*/
    /*pandding은 안쪽여백을 생성
      padding으로 생성된 공간은 내부에서 사용불가.(텍스트,이미지 등등)

      div영역 안에 특정 태그의 위치를 이동시키고 다른 공간에 텍스트나 이미지를
      표현하고자 한다면 padding이 아닌 margin으로 이동시켜야 한다.*/

    /*padding은 안쪽에 사용 할 수 없는 공간을 생성 하는 것
      margin은 기본적으로 사용할 수 없는 바깥쪽 공간을 생성하는 것이기 때문에
      div 영역 내부에 표시되는 내용에는 영향을 주지 않는다.
      하여 영역 안쪽의 태그들의 위치를 설정 하기 위해서는 padding을
      영역의 화면에서 위치를 설정하기 위해서 margin을 이용한다.*/
  </style>  

</head>
<body>
  
  <div id="box1"></div>
  <div id="box2"></div>
  <div id="box3"><h3>섹</h3>
    <div id="box4"></div>
  </div>
  <br><br>
  <div id="box5">입양 가능! 새로운 가족을 기다리고 있어요</div>
  <div id="box6">
    반려동물 사랑으로 입양하세요
  </div>

  
  <!-- 
    div-division
    div 태그를 이용하여 화면을 분할해서 사용할 수 있다.
    메뉴 영역, 사이드 영역, 본문 영역, 바닥 영역 등등
    div가 가진 css 속성은 단 하나 display:block; 이다.
    block값은 면적을 의미한다.


    공간(영역)태그
    p, h123456, div, iframe
    시메틱 태그(html 5에서 생김,div태그의 능력을 거의다 가져감)
    header-메뉴, 로고, 제목, 머리글 
    main- 페이지내의 중심주제, 주요내용, 콘텐츠
    sextion- 주제별, 카테고리별, 테마별
    article- 기사, 블로그전체내용, 텍스트 중심의 글
    footer- 바닥글, 페이지 하단에 정보표현
    nav(네비게이션)- 메뉴
    aside - 좌측, 우측 사이드 공간
    figure- 이미지, 다이어그램, 영상 등 독립적인 컨텐츠

  -->
</body>
</html>