<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div2</title>
  <style>
  /*div1에 margin-top값이 주어지지 않은 상태에서
  div1Child1에 margin-top을 부여할 시 div1Child1의 마진값이 div1의 마진값으로 적용됨 
  margin-top으로 div내부의 div에 margin-top값을 부여하기 위해선 먼저 dvi1에 margin-top값을 부여해 줘야함*/
    #div1{height: 350px; width: 500px;
          background-color: lightblue;
          box-sizing: border-box;
          padding-top: 200px;
          /*padding-left: 250px;*/
    }
    #div1Child1{height: 100px; width: 100px;
                background: red; color: white;
                margin-left: 250px;
                }
    #div1Child2{height: 100px; width: 100px;
                background: blue; color: white;
                /*margin-left: -150px;*/
                margin-left: 100px;
                }
    #div2{width: 200px;
    }
    #div2 img{width: 100%; opacity: 0.4; transition: all 1s ease;}/*opacity=투명도 0~1까지*/
    #div2 h2{margin-top: -50px;}
    #div2:hover img{opacity: 1;}

    #div3{height: 300px; width: 500px;
          background: url(./static/images/image.jpg);
          background-size:contain;/*배경이미지의 크기*/
          background-position: center;/*배경 위치조절(위, 중간, 아래, 왼쪽, 오른쪽*/
          background-repeat: no-repeat;/*배경 반복 여부*/
    }
    /*background-size contain과 cover의 차이 contain은 높이를 기준으로 비율을 맞추고 cover는 너비를 기준으로 비율을 맞춤*/
/*html 웹페이지 작업시 -값을 사용하면 수정시 어려움*/
  </style>
</head>
<body>
  
  <div id="div1">
    <div id="div1Child1">child1</div>
    <div id="div1Child2">child2</div>
  </div>

  <div id="div2">
   <img src="./static/images/image.jpg" alt="메인이미지">
   <h2>떼껄룩</h2> 
  </div>
  <div id="div3">
    
  </div>

</body>
</html>
   <!--이미지 크기에 따라 div크기도 확장됨-->
   <!--이미지 파일을 사용할 때 원본 이미지의 비율을 모르는 상태에서 div의 크기를 조정하면 이미지가 해상도가 깨질 수 있음-->
   <!--이미지 파일의 비율을 모를 경우 높이나 너비 둘중에 하나만 설정해야 함-->