*{
    padding: 0; margin: 0;
    box-sizing: border-box;
}

#wrap{
    width: 1200px;
    position: absolute;
    right: 20px;
}

#board{
    width: 100%;
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(9 ,1fr);
    grid-auto-rows: auto;
}
.zone{
    border: 1px solid white;
    background: lightblue;
    position: relative;
}
.top{ height: 200px;}
.left, .right{width: 200px; height: 100px;}
.bottom{ height: 200px;}
.center{
    grid-row: 2/9;
    grid-column: 2/9;
}

.zone:nth-child(1), .zone:nth-child(9),
.zone:nth-child(32), .zone:nth-child(24){
    width: 200px; height: 200px;
}

.top{
    display: flex;
    flex-direction: column;
}
.top .zone_color{
    order: 2; height: 50px;
}
.top .zone_name{
    order: 1;
    height: calc(100% - 50px);
    border-bottom: 1px solid black;
}

.left{ display: flex;}
.left .zone_color{ order: 2; width: 50px;}
.left .zone_name{
    order: 1; width: calc(100% - 50px);
    border-right: 1px solid black;
}

.right{ display: flex;}
.right .zone_color{ width: 50px;}
.right .zone_name{ 
    width: calc( 100% - 50px );
    border-left: 1px solid black;
}

.bottom .zone_color{ height: 50px;}
.bottom .zone_name{
    height: calc( 100% - 50px );
    border-top: 1px solid black;
}

.center{
    background: url("../images/부루마블.jpg")  no-repeat center;
    background-size: contain;
}

.zone .zone_name{
    font-size: 35px;
    font-weight: 700;
    font-family: "고딕체";
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*게임 플레이어 설정 및 현황판*/
#game_player{
    position: fixed;
    top: 100px; left: 20px;
    background: rgba(230, 230, 230, 0.7);
    z-index: 1000;
    border-radius: 10px;
    padding: 15px;
}
#set_player{
    width: 200px;
}
.pn{
    padding: 5px; width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pn input[type=range]{
    width: 150px;
    -webkit-appearance: none;
    background: greenyellow;
    border-radius: 10px;
    margin-right: 10px;
}
.pn input[type=range]::-webkit-slider-thumb{
/* 슬라이더 모양 변경 - 슬라이더 값 설정 스위치*/
    -webkit-appearance: none;
    height: 25px;
    border: 2px solid #223355;
    width: 20px;
    border-radius: 20px;
    background: orange;
}
.pn input[type=range]::-webkit-slider-runnable-track{
    background: lightblue;
    border-radius: 20px;
}
/* input type range에서 바는 track이고 슬라이드를 하는 점은 thumb이다*/
#enroll{
    float: right;
}
.meeple{
    position: absolute;
    font-size: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
}
img{width: 100%;}
#dice_wrap{
    position: absolute;
    width: 300px;
    top: 400px;
    left: 50%;
    transform: translateX(-50%);
}
.dice{
    display: flex;
    column-gap: 20px;

}
.dicebt{
    margin-top: 20px;
    text-align: center;
}
.dicebt button{
    border: 0;
    background: gray;
    color: #fff;
    font-size: 40px;
    padding: 10px 50px;
    border-radius: 10px;
    box-shadow: 4px 3px 3px #222;
    cursor: pointer;
}
.dicebt button:active{
    box-shadow: none;
    margin-left: 5px;
    margin-top: 5px;
}
.diceImg img{
    box-shadow: 5px 5px 3px #111;
    border-radius: 20px;
}