<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        /*
            animation-name : keyframes로 제작한 이름
            animation-duration : 애니메이션이 완료하는데 걸리는 시간( 단위 초 - s)
            animation-delay: 애니메이션이 시작하는 지연시간
            animation-interation-count : 애니메이션이 실행되는 횟수
            animation-direction : 애니메이션 방향 설정
                                normal - 기본방향 (from -> to)
                                reverse - 역방향 (to -> from)
                                alternate - 기본방향 -> 역방향 (from -> to -> from)
            animation-timing-function : 애니메이션속도, ( ease, linear, ease-in, ease-out )

            animation : 이름 동작시간 속도 지연시간 횟수 방향
            border : border-width border-style border-color
        */
        #box{
            width: 100px;
            height: 100px;
            background: red;
            animation-name: test;   
            animation-duration: 5s; 
            animation-iteration-count: infinite;
        }
        @keyframes test{
            from{background:red; width: 100px; height: 100px;}
            to{background:blue; width: 500px; height: 500px;}
        }
        #circle{
            width: 50px; height: 50px;
            background: black;
            border-radius: 100%;
            position: absolute;
            top: 600px;
            left: 600px;
            animation:  ball 1s infinite ease alternate;
        }
        @keyframes ball{
            0%{ top: 600px}
            90%{ width: 50px;}
            100%{ top: 800px; width: 70px; height: 40px;}
        }

        #rect{
            position: absolute;
            width: 200px;
            height: 50px;
            background: black;
            left: 800px; top: 50px;
            animation: spectrum 2s infinite alternate;
        }
        @keyframes spectrum{
            0%{width: 200px; height: 50px; top: 50px; opacity: 1;}
            20%{width: 50px; height: 200px; top: 70px; opacity: 0.7;}
            40%{width: 200px; height: 50px; top: 90px; opacity: 1;}
            60%{width: 50px; height: 200px; top: 110px; opacity: 0.7;}
            80%{width: 200px; height: 50px; top: 130px; opacity: 1;}
            100%{width: 50px; height: 200px; top: 150px; opacity: 0.7;}
        }

    </style>




</head>
<body>
    <div id="box"></div>
    <div id="circle"></div>
    <div id="rect"></div>
</body>
</html>