<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1106 과제</title>
  <style>
    #div1{
      height: 150px; width: 500px;
      background-color: yellow;
      box-sizing: border-box;
    }
    #div2{
      height: 50px; width: 150px;
      background-color: gray;
      margin-left: 350px;
    }
    #div3{
      width: 250px;
      box-sizing: border-box;
      background-color: blue;
      color: white;
      text-align: center;
      padding: 57px 0px;
      font-size: 36px;
    }
    #div4{
      height: 130px; width: 800px;
      box-sizing: border-box;
      background-color: green;
      margin-top: 50px;
      padding-top: 90px;
      padding-left: 20px ;
      
    }
  </style>
</head>
<body>
  <div id="div1">
    <div id="div2"></div>
  </div>
  <div id="div3">div 마스터</div>
  <div id="div4">새 삶을 시작한 반려동물들의 소식을 들려주세요</div>
  
</body>
</html>