<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="./static/js/game.js"></script>
    <link rel="stylesheet" href="./static/css/game.css">
    
</head>
<body>
    <!--
        맵만들어오기
        다음주 화요일까지
        가로 7칸, 세로 7칸 의 정사각형
        부루마블 칸 만들어오기
        대한민국과 일본 도시 이름으로 칸을 채워오세요
        각면마다 서로 다른 색을 채워오세요
    -->
    <div id="wrap">
        <div id="game_wrap">
            <table id="main_table">
                <tr class="table_tr">
                    <td class="table_td">
                        <div id="img4"><img src="./static/images/세계여행.png" alt="세계여행"></div>
                    </td>
                    <td class="table_td">
                        <div class="col2">
                            <div class="color3"></div>
                            <div class="country3 font">도쿄</div>
                        </div>
                    </td>
                    <td class="table_td">
                        <div class="col2">
                            <div class="color3"></div>
                            <div class="country3 font">교토</div>
                        </div>
                    </td>
                    <td class="table_td">
                        <div class="col2">
                            <div class="color3"></div>
                            <div class="country3 font">오사카</div>
                        </div>
                    </td>
                    <td class="table_td">
                        <div class="col2">
                            <div class="color3"></div>
                            <div class="country3 font">히로시마</div>
                        </div>
                    </td>
                    <td class="table_td">
                        <div class="col2">
                            <div class="color3"></div>
                            <div class="country3 font">나가사키</div>
                        </div>
                    </td>
                    <td class="table_td">
                        <div id="img3"><img src="./static/images/적십자.jpg" alt="적십자" width="100%" height="100%"></div>
                    </td>
                </tr>
                <tr class="table_tr">
                    <td class="table_td">
                        <div class="col3">
                            <div class="color4"></div>
                            <div class="country4 font">대전</div>
                        </div>
                    </td>
                    <td class="table_td" rowspan="5" colspan="5">
                        <img src="./static/images/부루마블.jpg" alt="메인이미지">
                    </td>
                    <td class="table_td ">
                        <div class="col1">
                            <div class="color2"></div>
                            <div class="country2 font">토호쿠</div>
                        </div>
                    </td>
                </tr>
                <tr class="table_tr">
                    <td class="table_td">
                        <div class="col3">
                            <div class="color4"></div>
                            <div class="country4 font">인천</div>
                        </div>
                    </td>
                    <td class="table_td">
                        <div class="col1">
                            <div class="color2"></div>
                            <div class="country2 font">후쿠오카</div>
                        </div>
                    </td>
                    
                </tr>
                <tr class="table_tr">
                    <td class="table_td">
                        <div class="col3">
                            <div class="color4"></div>
                            <div class="country4 font">대구</div>
                        </div>
                    </td>
                    <td class="table_td">
                        <div class="col1">
                            <div class="color2"></div>
                            <div class="country2 font">나고야</div>
                        </div>
                    </td>
                    
                </tr>
                <tr class="table_tr">
                    <td class="table_td">
                        <div class="col3">
                            <div class="color4"></div>
                            <div class="country4 font">부산</div>
                        </div>
                    </td>
                    <td class="table_td">
                        <div class="col1">
                            <div class="color2"></div>
                            <div class="country2 font">삿포로</div>
                        </div>
                    </td>
                    
                </tr>
                <tr class="table_tr">
                    <td class="table_td">
                        <div class="col3">
                            <div class="color4"></div>
                            <div class="country4 font">서울</div>
                        </div>
                    </td>
                    <td class="table_td">
                        <div class="col1">
                            <div class="color2"></div>
                            <div class="country2 font">오키나와</div>
                        </div>
                    </td>
                    
                </tr>
                <tr class="table_tr">
                    <td class="table_td">
                        <img src="./static/images/출발.png" alt="출발">
                    </td>
                    <td class="table_td">
                        <div class="color1"></div>
                        <div class="country1 font">춘천</div>
                    </td>
                    <td class="table_td">
                        <div class="color1"></div>
                        <div class="country1 font">전주</div>
                    </td>
                    <td class="table_td">
                        <div class="color1"></div>
                        <div class="country1 font">청주</div>
                    </td>
                    <td class="table_td">
                        <div class="color1"></div>
                        <div class="country1 font">화성</div>
                    </td>
                    <td class="table_td">
                        <div class="color1"></div>
                        <div class="country1 font">경주</div>
                    </td>
                    <td class="table_td">
                        <div id="img2"><img src="./static/images/무인도.jpg" alt="무인도"></div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>