<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부루마블</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./static/css/board.css">
    <link rel="stylesheet" href="./static/css/game1.css">
    <script src="https://kit.fontawesome.com/899558d68b.js" crossorigin="anonymous"></script>

    <script src="./static/js/board.js"></script>
    <script src="./static/js/game1.js"></script>
    <script src="./data/city.json"></script>
</head>
<body>
    
    <div id="game_player">
        <div id="set_player">
            <div class="pn">
                <input type="range" min="2" max="5" step="1" id="player_number">
                <label for="player_number"></label>
            </div>
            <button id="enroll">인원설정</button>
        </div>
        <div id="game_state" style="display: none;">

        </div>
    </div>


    <div id="wrap">
        <div id="board">
            <div class="zone topleft"></div>
            <div class="zone top">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone top">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone top">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone top">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone top">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone top">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone top">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone topright"></div>
            <div class="zone left">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone right">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone left">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone right">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone left">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone right">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone left">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone right">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone left">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone right">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone left">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone right">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone left">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone right">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone bottomleft"></div>
            <div class="zone bottom">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone bottom">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone bottom">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone bottom">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone bottom">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone bottom">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone bottom">
                <div class="zone_color"></div>
                <div class="zone_name"></div>
            </div>
            <div class="zone bottomright"></div>
            <div class="zone center"></div>
        </div>
    </div>

</body>
</html>