<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./static/js/array4.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        #store_input{
            width: 300px;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 10px;
            padding:  8px 10px;
            display: flex;
            align-items: center;
        }
        #store_input b{width: 20%; display: inline-block;}
        #store{
            width: 60%;
            border: 0;
            box-sizing: border-box;
            outline: none;

        }
        #store_input button{
            width: 20%;
            border: 0;
            padding: 0;
            background: #fff;
            font-size: 30px;
        }
    </style>
    
</head>
<body>
    <div id="store_input">
        <b>브랜드</b>
        <input type="text" id="store">
        <button onclick="search()"><i class="bi bi-search"></i></button>
    </div>
    <div id="result"></div>
</body>
</html>