<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 200px;
            height: 200px;
            background: #a4a4a4;
            box-shadow: 5px 5px 10px black;
            /*값 순서: 좌우(음-좌, 양-우) 상하(음-상, 양-하) 그림자흐림(값이 클수록 흐려짐) 그림자의 크기*/
        }
        #box2{
            width: 200px; height: 200px;
            background-color: gray;
            margin-top: 20px;
            box-shadow: inset 0px 0px 2px 10px #555;
        }
        #box3{
            width: 200px;
            margin-top: 100px; margin-bottom: 100px;
            border-radius: 20px;
            box-shadow: 3px 2px 4px gray;
        }
        .image{
            width: 100%; height: 200px;
            overflow: hidden;
            border-top-left-radius: 20px; border-top-right-radius: 20px;
            
        }
        .image img{width: 100%;
            transform: scale(1);
            transition: transform 20s ease-in-out;
        }
        .image:hover img{
            transform: scale(0.5); /*transform:텍스트, 이미지, 도형, 영상 등에 변화를 주기 위한 속성
                                               기울기(matrix),크기(scale), 회전(rotate), 이동(translate) 효과를 부여 할 수 있다.
                                     
                                     transition을 사용할때는 반드시 처음 상태 값과 변화된 마지막 값을 알려줘야 한다.
                                     박스의 너비가 변하는 과정을 transition으로 표현한다면
                                     처음 너비가 얼마인지 값이 있어야 하고, 변경된 너비 값도 있어야 한다.

                                     transition:상태의 변화를 동적으로 표현
                                                지정한 시간에 맞춰 변화되는 과정을 표현
                                     transition-delay 초단위(s) 시간 설정 transition 효과가 시작하기 전에 대기 시간
                                     transition-duration 초단위(s) 시간 설정 transition 효과가 진행되는 시간
                                     transition-property 변화되는 css속성 지정(예: width, height, left, top, background 등)
                                     transition-timing-function transition 효과가 속도 설정
                                                                ease, ease-in, ease-out, ease-in-out, linear, step-end
                                   */
        }
        .detail{
            border-top:3px solid darkblue;
            text-align: center;
            padding: 15px 0;
            position: relative;
        }
        .cap{
            position:absolute;
            width: 100px;
            background: darkblue; color: #fff;
            border-radius: 15px;
            line-height: 30px;
            left: 50px; top:-16.5px
        }
    </style>
</head>
<body>
    
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3">
        <div class="image">
            <img src="./static/images/타로 밀크티.jpg">
        </div>
        <div class="detail">
            <div class="cap">타로 밀크티</div>
            타로 밀크티
        </div>
    </div>

</body>
</html>