<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #textBox1{
            width: 300px;
            height: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            border: 1px solid black;
            padding: 10px;
            -webkit-line-clamp: 5;/*줄 수에 대한 설정*/
            word-wrap: break-word;/*지정된 크기에서 줄바꿈 허용*/
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        /*
        텍스트가 여러줄일 땐 width, overflow, text-overflow, -webkit-line-clamp
        display-:-webkit-box;, -webkit-box-orient 의 태그들이 있어야함
        */
        
        #ellipse{
            width: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }/*텍스트가 한줄일 때 처리 방법은 위의 4개의 태그가 있어야 함*/
    /* 
    overflow: ;공간범위를 넘은 text를 처리하는 방법
    하위 명령어 목록
    overflow:scroll; 스크롤을 생성하여 텍스트를 처리
    overflow:hidden; 정해진 공간을 넘는 텍스트를 숨김
    overflow:auto; 필요한 경우에만 스크롤을 생성
    */
    /*
    text-overflow:; 크기를 벗어난 텍스트를 어떻게 표시할 지에 대한 태그(overflow도 함께 존재해야 함)
    :ellipsis;=...
    white-space: normal; - 기본값(너비에 맞춰서 자동 줄바꿈)
    white-space: nowrap; - 자동 줄바꿈을 적용하지 않음(br태그와 같은 고의적 줄바꿈이 아닌 자동 줄바꿈만 해당)
    */
    </style>
</head>
<body>
    <p id="ellipse">
        동해물과 백두산이 마르고 닳도록
    </p>
    <div id="textBox1">
        동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
        남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세
        무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
    </div>

</body>
</html>